# Data-Generation

./: README.md  pom.xml
src/main/java/com/datio/dataTest/: DataIO.java  Field.java  Generator.java  Runner.java  Types.java
src/main/resources/: input-example.json
